<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jk Fitness</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">

</head>
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        color: rgb(251, 253, 253);
        margin: 0px;
        padding: 0px;
        background: url('bg.jpg');
        

    }

    .left {

        display: inline-block;
       /* border: 2px solid rgb(143, 129, 152);*/
        position: absolute;
        left: 60px;
        top: 20px;

    }

    .left img {
        width: 100px;
        height: 50px;
        filter: invert(100%);

    }

    .left div {
        line-height: 19px;
        font-size: 20px;
        text-align: center;

    }

    .mid {
        display: block;
        width: 36%;
        margin: 20px auto;
        /*border: 2px solid rgb(15, 212, 34);*/
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
      /*  border: 2px solid rgb(24, 178, 234);*/
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {

        display: inline-block;
        font-size: 16px;
    }

    .navbar li a {
        color: rgb(243, 250, 252);
        text-decoration: none;
        padding: 30px 12px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(247, 164, 81);
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: rgb(253, 246, 246);
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(72, 70, 70);
    }

    .container {
        border: 2px solid rgb(154, 69, 3);
        margin: 100px 80px;
        padding: 45px;
        width: 45%;
        border-radius: 20px;
    }
    
    .form-group input{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
      border: 2px solid black;
        margin: 9px auto;
        font-size: 20px;
        border-radius: 8px;
    }
    
    .container h1{
        color:rgb(115, 161, 161);
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="gym logo.jpg" alt="">
            <div>Jk Fitness </div>
        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!--right box for button-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        

       <h1>Join the best gym of Hyderabad now   </h1>
       <form action="noaction.php">
        <div class="form-group">
            
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
           <input type="text" name="" placeholder="Enter your Locality">
        </div>
        
        <button class="btn">Submit</button>
       </form>
    </div>

</body>

</html>